//数据不应同时“被别名引用”和“具有可变性”

/*
Box(有“所有权”的指针)：不能别名
将一个Box指针变量赋值给另外一个变量：移动了所有权
引用(无“所有权的指针”):为了创建别名
 */
fn main(){
    let x=Box::new(1);
    let y=x;
    println!("{}",y);
    let r1=&y;
    let r2=&y;
    println!("{r1}   {r2}");
    
}
